{
  "name": "design-qa",
  "description": "Autonomous design critic for Claude Code. Iterates screenshot → pixel-measure → fix until your UI passes Dieter Rams, Jakob Nielsen, and Steve Jobs standards.",
  "author": {
    "name": "Paul Slattery",
    "url": "https://github.com/p-slatts"
  }
}
